# Domian-info

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/bbijabnpobatejb/domianInfo/: DomianInfo.java  JoinListener.java
src/main/resources/: plugin.yml
