[versions]
corelib = "1.0.9"
lombok = "1.18.34"
paper = "1.21.4-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"
luckperms = "5.4"
tabapi = "5.2.4"
annotations = "24.1.0"
redisson = "3.27.2"
maria = "3.3.3"
mongo = "4.11.0"
litecommands = "3.9.6"
expressible = "1.3.6"
trove4j = "3.0.3"
hikari = "5.1.0"
packetevents = "2.9.4"

[libraries]
corelib = { module = "net.astrum.core.lib:core-lib-bukkit", version.ref = "corelib" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
tabapi = { module = "com.github.NEZNAMY:TAB-API", version.ref = "tabapi" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "maria" }
mongo = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo" }


litecommands-bukkit = { module = "dev.rollczi:litecommands-bukkit", version.ref = "litecommands" }
expressible = { module = "org.panda-lang:expressible", version.ref = "expressible" }
trove = { module = "net.sf.trove4j:trove4j", version.ref = "trove4j" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }





